{
  "name": "steam-key",
  "version": "2.0.0",
  "description": "Steam key remote redeeming",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zyfworks/steam-key.git"
  },
  "author": "Makazeu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "steam-user": "git+https://github.com/DoctorMcKay/node-steam-user.git",
    "ws": "^6.0.0",
    "xml2js": "^0.4.19"
  }
}
