{
  "name": "steam-key",
  "version": "1.0.0",
  "description": "Steam key remote redeeming",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zyfworks/steam-key.git"
  },
  "author": "Makazeu",
  "license": "MIT",
  "dependencies": {
    "ws": "latest",
    "express": "latest",
    "hbs": "latest",
    "path": "latest",
    "request": "latest",
    "xml2js": "latest"
  }
}
